MONGO_URL = mongodb://localhost:27017/student
PORT = 3000

AWS_SECRET_ACCESS_KEY:'0N2bR37n5X4B1t1/n+wZjVvctV9FcAyIk61wRimv'
AWS_ACCESS_KEY_ID :'AKIAUF5KJOUGMTYJRIAU'
AWS_REGION :'us-east-1'
AWS_BUCKET_NAME:'profileimage1'